#services {
  background-color: var(--color-bg-variant);
  color: black;
}

.services-links {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
  background-color: var(--color-white);
}

.services-links a {
  color: var(--color-black);
}

.carousel-left,
.carousel-right {
  padding: 1rem 0;
}

.carousel-left {
  text-align: left;
}

.carousel-right {
  background-color: var(--color-white);
}

.text-right {
  text-align: right;
}

.carousel-indicators {
  padding: 2rem 0 1rem;
  position: relative;
}

.service-image {
  display: inline;
  max-width: 100%;
  max-height: 600px;
  vertical-align: middle;
}

.service-description {
  padding: 0% 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  line-height: 1;
}

.service-description h2 {
  color: var(--color-primary);
  font-size: 40px;
}
.service-description .description-text{
  line-height: 1.5rem;
  font-size: small;
  padding: 1rem 0;
}
.service-description .btn {
  margin-top: 1rem;
}
.card-title {
  color: var(--color-primary);
  padding: 2rem 0 0;
}

@media screen and (max-width: 600px) {
  .service-content, .text-right {
    margin: auto;
    text-align: center;
    padding: 0 1rem;
  }

  .service-description p {
    text-align: justify;
  }
  .btn {
    margin-bottom: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
  }
  .services-links  {
    display: inline;
    text-align: center;
  }
  .services-links a {
    display: inline-block;
    padding: 0.5rem 3rem;
  }
  .service-image {
    max-width: 100%;
    padding-bottom: 1rem;
  }
}